<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAz-O7-HNh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="N4j-L0-3B6">
            <objects>
                <viewController id="bHa-Jz-W8p" customClass="SignUpLogInViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB8-xN-sJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-JK-bde">
                                <rect key="frame" x="50" y="739" width="314" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-rb-Iwc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="Urg-JJ-ele" kind="show" identifier="SignUpViewSegue" id="l20-QE-Rxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Zd-8DR">
                                        <rect key="frame" x="0.0" y="43" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pnt-lE-I2Z" kind="show" identifier="LogInViewSegue" id="FSY-kW-RpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eO-JK-bde" secondAttribute="height" multiplier="314:73" id="YUJ-vL-7s4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-bg-9gW">
                                <rect key="frame" x="168" y="431.5" width="78" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYj-2Y-vcE" firstAttribute="bottom" secondItem="3eO-JK-bde" secondAttribute="bottom" constant="50" id="Beq-Xt-2o4"/>
                            <constraint firstItem="3eO-JK-bde" firstAttribute="centerX" secondItem="CB8-xN-sJB" secondAttribute="centerX" id="OoX-Vt-4FQ"/>
                            <constraint firstItem="ZHv-bg-9gW" firstAttribute="centerX" secondItem="CB8-xN-sJB" secondAttribute="centerX" id="QsT-xC-qR1"/>
                            <constraint firstItem="3eO-JK-bde" firstAttribute="leading" secondItem="PYj-2Y-vcE" secondAttribute="leading" constant="50" id="mR3-8U-3eR"/>
                            <constraint firstItem="PYj-2Y-vcE" firstAttribute="trailing" secondItem="3eO-JK-bde" secondAttribute="trailing" constant="50" id="qnJ-Rd-OZS"/>
                            <constraint firstItem="ZHv-bg-9gW" firstAttribute="centerY" secondItem="CB8-xN-sJB" secondAttribute="centerY" id="y7z-KA-iiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYj-2Y-vcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwJ-MH-UdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts6-xS-5Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-1831.4732142857142"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JJV-j7-BKE">
            <objects>
                <viewController id="Pnt-lE-I2Z" customClass="LogInViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ib-uH-oKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-aN-XeH">
                                <rect key="frame" x="20" y="64" width="374" height="217"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-eK-kAH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-Zi-yWY">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-pO-Pc8">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="Pnt-lE-I2Z" eventType="touchUpInside" id="Ye1-8B-Ibx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-Ld-t5E">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Pnt-lE-I2Z" eventType="touchUpInside" id="338-Re-iAL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-eo-jeO">
                                        <rect key="frame" x="0.0" y="200" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2r-O1-aaT" firstAttribute="trailing" secondItem="S7w-aN-XeH" secondAttribute="trailing" constant="20" id="Dua-MW-39p"/>
                            <constraint firstItem="S7w-aN-XeH" firstAttribute="leading" secondItem="c2r-O1-aaT" secondAttribute="leading" constant="20" id="RZW-dj-mbQ"/>
                            <constraint firstItem="S7w-aN-XeH" firstAttribute="top" secondItem="c2r-O1-aaT" secondAttribute="top" constant="20" id="uuD-MV-zPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2r-O1-aaT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3kU-eK-kAH" id="4hh-2n-jYG"/>
                        <outlet property="errorLabel" destination="nus-eo-jeO" id="23K-Dd-l3r"/>
                        <outlet property="passwordTextField" destination="ziP-Zi-yWY" id="0Qw-Ek-hUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeI-eE-cBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-1408.2589285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ibl-lh-EXP">
            <objects>
                <viewController id="Urg-JJ-ele" customClass="SignUpViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R46-V3-Ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Yb-J5T">
                                <rect key="frame" x="20" y="64" width="374" height="317"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-12-IJa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-FL-wTf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-KP-a7R">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password -  8 characters," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-I4-Fed">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-fD-Tsh">
                                        <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Urg-JJ-ele" eventType="touchUpInside" id="cUk-yu-uBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-nD-VAU">
                                        <rect key="frame" x="0.0" y="250" width="374" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Urg-JJ-ele" eventType="touchUpInside" id="Emb-Eq-O1P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-mZ-Y28">
                                        <rect key="frame" x="0.0" y="300" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAP-Yb-J5T" firstAttribute="leading" secondItem="oFj-s1-eTZ" secondAttribute="leading" constant="20" id="1xz-Kv-xI5"/>
                            <constraint firstItem="JAP-Yb-J5T" firstAttribute="top" secondItem="oFj-s1-eTZ" secondAttribute="top" constant="20" id="3b4-Ra-lpc"/>
                            <constraint firstItem="oFj-s1-eTZ" firstAttribute="trailing" secondItem="JAP-Yb-J5T" secondAttribute="trailing" constant="20" id="YVj-EX-C47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFj-s1-eTZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hQx-KP-a7R" id="aGT-vd-9XR"/>
                        <outlet property="errorLabel" destination="7T6-mZ-Y28" id="pOc-tX-2Nj"/>
                        <outlet property="firstNameTextField" destination="O4p-12-IJa" id="TuT-pT-PmV"/>
                        <outlet property="lastNameTextField" destination="6QJ-FL-wTf" id="CkD-ls-NKp"/>
                        <outlet property="passwordTextField" destination="JgR-I4-Fed" id="N3c-Ld-HtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRT-Zs-iF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-2119.4196428571427"/>
        </scene>
        <!--Capes View Controller-->
        <scene sceneID="P1I-gU-fFv">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="PFO-cI-N5E" customClass="CapesViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m42-Fx-MU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4p4-J1-YUy" kind="relationship" relationship="viewControllers" id="u48-XV-e9b"/>
                        <segue destination="G9D-Bn-kJw" kind="relationship" relationship="viewControllers" id="ftp-4P-btW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgH-bo-aRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-1753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aSh-7G-Lp0">
            <objects>
                <viewController id="G9D-Bn-kJw" customClass="ProfileViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeE-1f-bRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-DR-Odt">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="bBG-e9-Uir"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="XIS-aD-Dlp" style="IBUITableViewCellStyleDefault" id="xhj-RO-h6r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhj-RO-h6r" id="iEs-mG-2tW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIS-aD-Dlp">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-A0-tv3">
                                <rect key="frame" x="8" y="52" width="398" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-1J-agA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-41-gwo">
                                        <rect key="frame" x="0.0" y="44" width="398" height="18"/>
                                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-8R-DW3">
                                <rect key="frame" x="8" y="122" width="398" height="179"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="please add a bio" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-cD-RKU">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="179"/>
                                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="qlL-2s-WxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-female-user-40" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-9g-Jki">
                                        <rect key="frame" x="252" y="0.0" width="146" height="179"/>
                                        <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="8gR-Wa-SLK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUt-A0-tv3" firstAttribute="top" secondItem="srW-14-J6g" secondAttribute="top" constant="8" id="38T-8e-fgI"/>
                            <constraint firstItem="srW-14-J6g" firstAttribute="trailing" secondItem="YUt-A0-tv3" secondAttribute="trailing" constant="8" id="A8B-Uc-CpR"/>
                            <constraint firstItem="bjk-DR-Odt" firstAttribute="top" secondItem="jmd-8R-DW3" secondAttribute="bottom" constant="8" id="AGU-as-jdb"/>
                            <constraint firstItem="bjk-DR-Odt" firstAttribute="leading" secondItem="SeE-1f-bRz" secondAttribute="leading" id="H4o-jZ-zSs"/>
                            <constraint firstItem="YUt-A0-tv3" firstAttribute="leading" secondItem="srW-14-J6g" secondAttribute="leading" constant="8" id="QWU-Rb-J8p"/>
                            <constraint firstItem="bjk-DR-Odt" firstAttribute="bottom" secondItem="srW-14-J6g" secondAttribute="bottom" id="XaV-gq-clH"/>
                            <constraint firstItem="bjk-DR-Odt" firstAttribute="centerX" secondItem="jmd-8R-DW3" secondAttribute="centerX" id="cq5-zf-55L"/>
                            <constraint firstItem="srW-14-J6g" firstAttribute="trailing" secondItem="jmd-8R-DW3" secondAttribute="trailing" constant="8" id="foz-82-24c"/>
                            <constraint firstItem="jmd-8R-DW3" firstAttribute="leading" secondItem="srW-14-J6g" secondAttribute="leading" constant="8" id="kPH-Eh-uw4"/>
                            <constraint firstItem="jmd-8R-DW3" firstAttribute="top" secondItem="YUt-A0-tv3" secondAttribute="bottom" constant="8" id="vk2-DH-NjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srW-14-J6g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="8ML-m7-30F"/>
                    <connections>
                        <outlet property="bioTextView" destination="AYZ-cD-RKU" id="4FD-2r-dz9"/>
                        <outlet property="emailLLabel" destination="GSB-41-gwo" id="iFZ-Gh-hES"/>
                        <outlet property="imageView" destination="oD6-9g-Jki" id="3HO-XC-TN0"/>
                        <outlet property="nameLabel" destination="ywr-1J-agA" id="Vhk-Kj-bXr"/>
                        <outlet property="tableView" destination="bjk-DR-Odt" id="luA-p8-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1m-N9-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-1033.2589285714284"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="I5A-zY-Shm">
            <objects>
                <tableViewController id="4p4-J1-YUy" customClass="WorkSpacesTableViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjN-vB-5Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NUg-DE-Hly">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkSpaceCell" rowHeight="220" id="rxQ-r6-kTR" customClass="WorkspaceTableViewCell" customModule="Capes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxQ-r6-kTR" id="GqA-JC-2bp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-s9-hKf">
                                            <rect key="frame" x="0.0" y="8" width="414" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fgZ-s9-hKf" secondAttribute="height" multiplier="51:16" id="Vgn-KC-Vfb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-u6-ZLf">
                                            <rect key="frame" x="28" y="146" width="358" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-qC-zeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-dZ-hs8">
                                                    <rect key="frame" x="0.0" y="20.5" width="358" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-Te-Sz4">
                                                    <rect key="frame" x="0.0" y="40.5" width="358" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rda-u6-ZLf" firstAttribute="top" secondItem="fgZ-s9-hKf" secondAttribute="bottom" constant="8" symbolic="YES" id="4ty-Sc-hOC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rda-u6-ZLf" secondAttribute="bottom" constant="8" id="HCK-tN-JKq"/>
                                        <constraint firstItem="fgZ-s9-hKf" firstAttribute="top" secondItem="GqA-JC-2bp" secondAttribute="top" constant="8" id="OSb-nB-win"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rda-u6-ZLf" secondAttribute="trailing" constant="8" id="aTN-Tl-ICX"/>
                                        <constraint firstItem="fgZ-s9-hKf" firstAttribute="leading" secondItem="GqA-JC-2bp" secondAttribute="leading" id="mjn-y8-LDL"/>
                                        <constraint firstItem="Rda-u6-ZLf" firstAttribute="leading" secondItem="GqA-JC-2bp" secondAttribute="leadingMargin" constant="8" id="qOz-bd-VUB"/>
                                        <constraint firstAttribute="trailing" secondItem="fgZ-s9-hKf" secondAttribute="trailing" id="y6t-hi-wqx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pricePerLabel" destination="SdN-Te-Sz4" id="ce5-HP-PhN"/>
                                    <outlet property="spaceImageView" destination="fgZ-s9-hKf" id="gYY-yi-evI"/>
                                    <outlet property="summaryLabel" destination="Ob1-dZ-hs8" id="Fcm-Go-RF4"/>
                                    <outlet property="titleLabel" destination="sx3-qC-zeh" id="EdZ-h0-gMU"/>
                                    <segue destination="WY5-Tg-LYw" kind="show" identifier="WorkspaceDetail" id="nbF-fT-vgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4p4-J1-YUy" id="SRx-I5-1GE"/>
                            <outlet property="delegate" destination="4p4-J1-YUy" id="zWV-yr-uf5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workspaces" id="iGr-3L-8b8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-XP-Wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-2160.2678571428569"/>
        </scene>
        <!--Work Space Detail View Controller-->
        <scene sceneID="igR-4R-xso">
            <objects>
                <viewController id="WY5-Tg-LYw" customClass="WorkSpaceDetailViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wc-Hv-etE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-Bf-Dy6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-W5-uT6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1099.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-W0-Yqg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u8P-W0-Yqg" secondAttribute="height" multiplier="3:2" id="6Fr-vs-AUV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hce-TB-hXy">
                                                <rect key="frame" x="20" y="20" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="WY5-Tg-LYw" eventType="touchUpInside" id="mQR-7C-4r2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk/ office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-rJ-g5t">
                                                <rect key="frame" x="8" y="292" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-fx-N7P">
                                                <rect key="frame" x="8" y="328.5" width="398" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-KF-coh">
                                                <rect key="frame" x="8" y="369" width="398" height="183.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-mf-8nm">
                                                        <rect key="frame" x="255.5" y="8" width="134.5" height="167.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kHp-mf-8nm" secondAttribute="height" multiplier="134:167" id="y47-xc-MWa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-2B-0Yw">
                                                        <rect key="frame" x="8" y="8" width="239.5" height="167.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 / hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-la-YHo">
                                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-jf-XSP">
                                                                <rect key="frame" x="0.0" y="28.5" width="239.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nII-Ww-Ky2">
                                                                <rect key="frame" x="0.0" y="57" width="239.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Host Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-dP-fRm">
                                                                <rect key="frame" x="0.0" y="85.5" width="239.5" height="82"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9510807966" green="0.9510807966" blue="0.9510807966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FSs-2B-0Yw" secondAttribute="bottom" constant="8" id="Ba4-OR-64z"/>
                                                    <constraint firstAttribute="width" secondItem="3Xx-KF-coh" secondAttribute="height" multiplier="13:6" id="OGs-cf-a4d"/>
                                                    <constraint firstAttribute="bottom" secondItem="kHp-mf-8nm" secondAttribute="bottom" constant="8" id="Pfd-6H-o4l"/>
                                                    <constraint firstItem="kHp-mf-8nm" firstAttribute="top" secondItem="3Xx-KF-coh" secondAttribute="top" constant="8" id="STe-Nb-nMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kHp-mf-8nm" secondAttribute="trailing" constant="8" id="aPt-hW-4SY"/>
                                                    <constraint firstItem="kHp-mf-8nm" firstAttribute="leading" secondItem="FSs-2B-0Yw" secondAttribute="trailing" constant="8" id="ccY-j8-qCo"/>
                                                    <constraint firstItem="FSs-2B-0Yw" firstAttribute="leading" secondItem="3Xx-KF-coh" secondAttribute="leading" constant="8" id="kJb-F8-Zdf"/>
                                                    <constraint firstItem="FSs-2B-0Yw" firstAttribute="top" secondItem="3Xx-KF-coh" secondAttribute="top" constant="8" id="m8O-w4-Uau"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-wW-6hr">
                                                <rect key="frame" x="8" y="816.5" width="398" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HAY-wW-6hr" secondAttribute="height" multiplier="398:275" id="rMe-mP-px7"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-pP-tLP">
                                                <rect key="frame" x="8" y="560.5" width="398" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5lk-pP-tLP" secondAttribute="height" multiplier="199:91" id="BDR-g6-wPi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-cS-FKM">
                                                <rect key="frame" x="8" y="750.5" width="398" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6F-cS-FKM" secondAttribute="height" multiplier="199:29" id="RP3-Vo-vew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-Ft-yp8">
                                                <rect key="frame" x="325" y="20" width="81" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Book This">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookThisButtonPressed:" destination="WY5-Tg-LYw" eventType="touchUpInside" id="KeO-ra-dc8"/>
                                                    <segue destination="vKE-nI-F8p" kind="show" id="Civ-qO-V7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ITR-rJ-g5t" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="43E-IL-hlr"/>
                                            <constraint firstItem="3Xx-KF-coh" firstAttribute="top" secondItem="YaH-fx-N7P" secondAttribute="bottom" constant="8" id="6rO-oa-Egi"/>
                                            <constraint firstAttribute="bottom" secondItem="HAY-wW-6hr" secondAttribute="bottom" constant="8" id="CNB-4g-be5"/>
                                            <constraint firstAttribute="trailing" secondItem="ITR-rJ-g5t" secondAttribute="trailing" constant="8" id="FSN-6G-fVW"/>
                                            <constraint firstItem="5lk-pP-tLP" firstAttribute="top" secondItem="3Xx-KF-coh" secondAttribute="bottom" constant="8" id="GhP-fW-duw"/>
                                            <constraint firstItem="u8P-W0-Yqg" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" id="Khd-Yf-UxZ"/>
                                            <constraint firstItem="YaH-fx-N7P" firstAttribute="top" secondItem="ITR-rJ-g5t" secondAttribute="bottom" constant="16" id="Lxw-ua-SEC"/>
                                            <constraint firstItem="B6F-cS-FKM" firstAttribute="top" secondItem="5lk-pP-tLP" secondAttribute="bottom" constant="8" id="Paj-YD-k2U"/>
                                            <constraint firstItem="hce-TB-hXy" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="20" id="SUn-qR-EqU"/>
                                            <constraint firstItem="u8P-W0-Yqg" firstAttribute="top" secondItem="QPI-W5-uT6" secondAttribute="top" id="Vrp-ai-EmD"/>
                                            <constraint firstItem="hce-TB-hXy" firstAttribute="top" secondItem="QPI-W5-uT6" secondAttribute="top" constant="20" id="Y3J-z7-BgY"/>
                                            <constraint firstItem="3Xx-KF-coh" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="Ygs-l4-z8G"/>
                                            <constraint firstItem="B6F-cS-FKM" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="cYq-BH-oE4"/>
                                            <constraint firstItem="B6F-cS-FKM" firstAttribute="top" secondItem="5lk-pP-tLP" secondAttribute="bottom" constant="8" id="fmI-OG-CNC"/>
                                            <constraint firstItem="ITR-rJ-g5t" firstAttribute="top" secondItem="u8P-W0-Yqg" secondAttribute="bottom" constant="16" id="h16-lT-g7n"/>
                                            <constraint firstAttribute="trailing" secondItem="u8P-W0-Yqg" secondAttribute="trailing" id="h8s-sM-1JI"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xx-KF-coh" secondAttribute="trailing" constant="8" id="h9I-1I-zat"/>
                                            <constraint firstItem="YaH-fx-N7P" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="k0V-3R-61z"/>
                                            <constraint firstAttribute="trailing" secondItem="gRD-Ft-yp8" secondAttribute="trailing" constant="8" id="lfv-rQ-bCN"/>
                                            <constraint firstItem="gRD-Ft-yp8" firstAttribute="top" secondItem="QPI-W5-uT6" secondAttribute="top" constant="20" id="oQb-Es-o4U"/>
                                            <constraint firstItem="HAY-wW-6hr" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="pF3-5P-c2t"/>
                                            <constraint firstAttribute="trailing" secondItem="YaH-fx-N7P" secondAttribute="trailing" constant="8" id="pRi-rS-dc3"/>
                                            <constraint firstItem="5lk-pP-tLP" firstAttribute="leading" secondItem="QPI-W5-uT6" secondAttribute="leading" constant="8" id="rPK-cj-uan"/>
                                            <constraint firstAttribute="trailing" secondItem="5lk-pP-tLP" secondAttribute="trailing" constant="8" id="sag-kb-Ofk"/>
                                            <constraint firstAttribute="trailing" secondItem="HAY-wW-6hr" secondAttribute="trailing" constant="8" id="taJ-eR-UEP"/>
                                            <constraint firstItem="HAY-wW-6hr" firstAttribute="top" secondItem="B6F-cS-FKM" secondAttribute="bottom" constant="8" id="yRl-dv-bO7"/>
                                            <constraint firstAttribute="trailing" secondItem="B6F-cS-FKM" secondAttribute="trailing" constant="8" id="zXe-QT-iH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QPI-W5-uT6" firstAttribute="width" secondItem="J9U-Bf-Dy6" secondAttribute="width" id="EF9-U6-Nrf"/>
                                    <constraint firstItem="QPI-W5-uT6" firstAttribute="leading" secondItem="J9U-Bf-Dy6" secondAttribute="leading" id="Ta8-Ft-hqu"/>
                                    <constraint firstItem="QPI-W5-uT6" firstAttribute="height" secondItem="J9U-Bf-Dy6" secondAttribute="height" priority="250" id="b5U-dU-gAJ"/>
                                    <constraint firstItem="QPI-W5-uT6" firstAttribute="top" secondItem="J9U-Bf-Dy6" secondAttribute="top" id="pam-at-zh0"/>
                                    <constraint firstAttribute="trailing" secondItem="QPI-W5-uT6" secondAttribute="trailing" id="vFi-ca-O5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="QPI-W5-uT6" secondAttribute="bottom" id="yVj-xQ-Xik"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wow-Mn-ncp" firstAttribute="trailing" secondItem="J9U-Bf-Dy6" secondAttribute="trailing" id="6jt-FX-bnh"/>
                            <constraint firstItem="wow-Mn-ncp" firstAttribute="top" secondItem="J9U-Bf-Dy6" secondAttribute="top" constant="44" id="dTH-l8-KOH"/>
                            <constraint firstItem="J9U-Bf-Dy6" firstAttribute="leading" secondItem="wow-Mn-ncp" secondAttribute="leading" id="gae-Ha-ibr"/>
                            <constraint firstItem="J9U-Bf-Dy6" firstAttribute="bottom" secondItem="wow-Mn-ncp" secondAttribute="bottom" constant="34" id="zMf-ob-6YI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wow-Mn-ncp"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addressTextField" destination="B6F-cS-FKM" id="oJg-Wd-NCc"/>
                        <outlet property="bioTextField" destination="5lk-pP-tLP" id="tHk-2Q-Gga"/>
                        <outlet property="cityLabel" destination="nII-Ww-Ky2" id="VZK-Tt-o0h"/>
                        <outlet property="hostBioLabel" destination="i1P-dP-fRm" id="F3b-qa-WuG"/>
                        <outlet property="hostLabel" destination="Da8-jf-XSP" id="MTo-i6-c5H"/>
                        <outlet property="imageView" destination="u8P-W0-Yqg" id="G7r-Ua-844"/>
                        <outlet property="mapView" destination="HAY-wW-6hr" id="70M-Pa-RMm"/>
                        <outlet property="priceLabel" destination="uq4-la-YHo" id="Ddl-bK-AzH"/>
                        <outlet property="titleLable" destination="YaH-fx-N7P" id="IEj-Of-7iI"/>
                        <outlet property="typeOfSpaceLabel" destination="ITR-rJ-g5t" id="rgO-sI-0aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S1-qt-F4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.5507246376819" y="-2160.2678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLf-x1-x1H">
            <objects>
                <viewController id="vKE-nI-F8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhM-9N-R4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="db8-H5-otD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxh-n4-mE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075" y="-2160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b93-JM-o6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sAz-O7-HNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V80-mb-b2k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHa-Jz-W8p" kind="relationship" relationship="rootViewController" id="FcG-5g-geC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUa-68-v9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1831.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-female-user-40" width="40" height="40"/>
    </resources>
</document>
