<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAz-O7-HNh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="N4j-L0-3B6">
            <objects>
                <viewController id="bHa-Jz-W8p" customClass="SignUpLogInViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB8-xN-sJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-JK-bde">
                                <rect key="frame" x="50" y="739" width="314" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-rb-Iwc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="Urg-JJ-ele" kind="show" identifier="SignUpSegue" id="l20-QE-Rxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Zd-8DR">
                                        <rect key="frame" x="0.0" y="43" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pnt-lE-I2Z" kind="show" identifier="LogInSegue" id="FSY-kW-RpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eO-JK-bde" secondAttribute="height" multiplier="314:73" id="YUJ-vL-7s4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-bg-9gW">
                                <rect key="frame" x="168" y="431.5" width="78" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYj-2Y-vcE" firstAttribute="bottom" secondItem="3eO-JK-bde" secondAttribute="bottom" constant="50" id="Beq-Xt-2o4"/>
                            <constraint firstItem="3eO-JK-bde" firstAttribute="centerX" secondItem="CB8-xN-sJB" secondAttribute="centerX" id="OoX-Vt-4FQ"/>
                            <constraint firstItem="ZHv-bg-9gW" firstAttribute="centerX" secondItem="CB8-xN-sJB" secondAttribute="centerX" id="QsT-xC-qR1"/>
                            <constraint firstItem="3eO-JK-bde" firstAttribute="leading" secondItem="PYj-2Y-vcE" secondAttribute="leading" constant="50" id="mR3-8U-3eR"/>
                            <constraint firstItem="PYj-2Y-vcE" firstAttribute="trailing" secondItem="3eO-JK-bde" secondAttribute="trailing" constant="50" id="qnJ-Rd-OZS"/>
                            <constraint firstItem="ZHv-bg-9gW" firstAttribute="centerY" secondItem="CB8-xN-sJB" secondAttribute="centerY" id="y7z-KA-iiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYj-2Y-vcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwJ-MH-UdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts6-xS-5Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-1831.4732142857142"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JJV-j7-BKE">
            <objects>
                <viewController id="Pnt-lE-I2Z" customClass="LogInViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ib-uH-oKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-aN-XeH">
                                <rect key="frame" x="20" y="64" width="374" height="217"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-eK-kAH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-Zi-yWY">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-pO-Pc8">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="Pnt-lE-I2Z" eventType="touchUpInside" id="Ye1-8B-Ibx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-Ld-t5E">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Pnt-lE-I2Z" eventType="touchUpInside" id="338-Re-iAL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-eo-jeO">
                                        <rect key="frame" x="0.0" y="200" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2r-O1-aaT" firstAttribute="trailing" secondItem="S7w-aN-XeH" secondAttribute="trailing" constant="20" id="Dua-MW-39p"/>
                            <constraint firstItem="S7w-aN-XeH" firstAttribute="leading" secondItem="c2r-O1-aaT" secondAttribute="leading" constant="20" id="RZW-dj-mbQ"/>
                            <constraint firstItem="S7w-aN-XeH" firstAttribute="top" secondItem="c2r-O1-aaT" secondAttribute="top" constant="20" id="uuD-MV-zPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2r-O1-aaT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3kU-eK-kAH" id="4hh-2n-jYG"/>
                        <outlet property="errorLabel" destination="nus-eo-jeO" id="23K-Dd-l3r"/>
                        <outlet property="passwordTextField" destination="ziP-Zi-yWY" id="0Qw-Ek-hUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeI-eE-cBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-1408.2589285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ibl-lh-EXP">
            <objects>
                <viewController id="Urg-JJ-ele" customClass="SignUpViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R46-V3-Ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Yb-J5T">
                                <rect key="frame" x="20" y="64" width="374" height="317"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-12-IJa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-FL-wTf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-KP-a7R">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password -  8 characters," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-I4-Fed">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-fD-Tsh">
                                        <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Urg-JJ-ele" eventType="touchUpInside" id="cUk-yu-uBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-nD-VAU">
                                        <rect key="frame" x="0.0" y="250" width="374" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Urg-JJ-ele" eventType="touchUpInside" id="Emb-Eq-O1P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-mZ-Y28">
                                        <rect key="frame" x="0.0" y="300" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAP-Yb-J5T" firstAttribute="leading" secondItem="oFj-s1-eTZ" secondAttribute="leading" constant="20" id="1xz-Kv-xI5"/>
                            <constraint firstItem="JAP-Yb-J5T" firstAttribute="top" secondItem="oFj-s1-eTZ" secondAttribute="top" constant="20" id="3b4-Ra-lpc"/>
                            <constraint firstItem="oFj-s1-eTZ" firstAttribute="trailing" secondItem="JAP-Yb-J5T" secondAttribute="trailing" constant="20" id="YVj-EX-C47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFj-s1-eTZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hQx-KP-a7R" id="aGT-vd-9XR"/>
                        <outlet property="errorLabel" destination="7T6-mZ-Y28" id="pOc-tX-2Nj"/>
                        <outlet property="firstNameTextField" destination="O4p-12-IJa" id="TuT-pT-PmV"/>
                        <outlet property="lastNameTextField" destination="6QJ-FL-wTf" id="CkD-ls-NKp"/>
                        <outlet property="passwordTextField" destination="JgR-I4-Fed" id="N3c-Ld-HtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRT-Zs-iF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-2119.4196428571427"/>
        </scene>
        <!--Capes View Controller-->
        <scene sceneID="P1I-gU-fFv">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="PFO-cI-N5E" customClass="CapesViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m42-Fx-MU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4p4-J1-YUy" kind="relationship" relationship="viewControllers" id="u48-XV-e9b"/>
                        <segue destination="huY-UH-zWm" kind="relationship" relationship="viewControllers" id="NhO-aZ-9hc"/>
                        <segue destination="G9D-Bn-kJw" kind="relationship" relationship="viewControllers" id="ftp-4P-btW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgH-bo-aRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-1753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aSh-7G-Lp0">
            <objects>
                <viewController id="G9D-Bn-kJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeE-1f-bRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srW-14-J6g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8ML-m7-30F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1m-N9-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwR-3i-Qor">
            <objects>
                <viewController id="huY-UH-zWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bs-7r-MV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkO-5U-Q1a"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="U1A-bv-Mg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlr-B4-o9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-1408"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="I5A-zY-Shm">
            <objects>
                <tableViewController id="4p4-J1-YUy" customClass="WorkSpacesTableViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjN-vB-5Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NUg-DE-Hly">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkSpaceCell" rowHeight="220" id="rxQ-r6-kTR" customClass="WorkspaceTableViewCell" customModule="Capes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxQ-r6-kTR" id="GqA-JC-2bp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-s9-hKf">
                                            <rect key="frame" x="0.0" y="8" width="414" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fgZ-s9-hKf" secondAttribute="height" multiplier="51:16" id="Vgn-KC-Vfb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-u6-ZLf">
                                            <rect key="frame" x="28" y="146" width="358" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-qC-zeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-dZ-hs8">
                                                    <rect key="frame" x="0.0" y="20.5" width="358" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-Te-Sz4">
                                                    <rect key="frame" x="0.0" y="40.5" width="358" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rda-u6-ZLf" firstAttribute="top" secondItem="fgZ-s9-hKf" secondAttribute="bottom" constant="8" symbolic="YES" id="4ty-Sc-hOC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rda-u6-ZLf" secondAttribute="bottom" constant="8" id="HCK-tN-JKq"/>
                                        <constraint firstItem="fgZ-s9-hKf" firstAttribute="top" secondItem="GqA-JC-2bp" secondAttribute="top" constant="8" id="OSb-nB-win"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rda-u6-ZLf" secondAttribute="trailing" constant="8" id="aTN-Tl-ICX"/>
                                        <constraint firstItem="fgZ-s9-hKf" firstAttribute="leading" secondItem="GqA-JC-2bp" secondAttribute="leading" id="mjn-y8-LDL"/>
                                        <constraint firstItem="Rda-u6-ZLf" firstAttribute="leading" secondItem="GqA-JC-2bp" secondAttribute="leadingMargin" constant="8" id="qOz-bd-VUB"/>
                                        <constraint firstAttribute="trailing" secondItem="fgZ-s9-hKf" secondAttribute="trailing" id="y6t-hi-wqx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pricePerLabel" destination="SdN-Te-Sz4" id="ce5-HP-PhN"/>
                                    <outlet property="spaceImageView" destination="fgZ-s9-hKf" id="gYY-yi-evI"/>
                                    <outlet property="summaryLabel" destination="Ob1-dZ-hs8" id="Fcm-Go-RF4"/>
                                    <outlet property="titleLabel" destination="sx3-qC-zeh" id="EdZ-h0-gMU"/>
                                    <segue destination="WY5-Tg-LYw" kind="show" id="nbF-fT-vgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4p4-J1-YUy" id="SRx-I5-1GE"/>
                            <outlet property="delegate" destination="4p4-J1-YUy" id="zWV-yr-uf5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workspaces" id="iGr-3L-8b8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-XP-Wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-2160.2678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igR-4R-xso">
            <objects>
                <viewController id="WY5-Tg-LYw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wc-Hv-etE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wow-Mn-ncp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S1-qt-F4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="-2160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b93-JM-o6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sAz-O7-HNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V80-mb-b2k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHa-Jz-W8p" kind="relationship" relationship="rootViewController" id="FcG-5g-geC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUa-68-v9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1831.4732142857142"/>
        </scene>
    </scenes>
</document>
