<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFO-cI-N5E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6OW-PP-Wjd">
            <objects>
                <viewController id="9C2-h2-w7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfa-gy-8fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coZ-05-hpr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GIT-od-0zR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnn-P3-Goy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="84"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Izf-BT-nZg">
            <objects>
                <viewController id="U9F-k4-lYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN7-SE-Jhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bBQ-rF-uHR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cuP-tt-1vz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg3-18-vfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="g3n-Ge-aSB">
            <objects>
                <viewController id="fwh-4j-SXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAo-N9-6DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="99P-cB-UwS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Y0-b4-Pgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu1-iH-rjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="JoV-IU-VTt">
            <objects>
                <viewController id="Lwh-qU-Wni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa3-pZ-kqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qrk-4e-BKt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gdq-hW-rMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQf-co-urB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="158"/>
        </scene>
        <!--Capes View Controller-->
        <scene sceneID="P1I-gU-fFv">
            <objects>
                <tabBarController id="PFO-cI-N5E" customClass="CapesViewController" customModule="Capes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m42-Fx-MU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9F-k4-lYK" kind="relationship" relationship="viewControllers" id="cJ1-WN-P2Y"/>
                        <segue destination="9C2-h2-w7r" kind="relationship" relationship="viewControllers" id="q9d-TP-GUL"/>
                        <segue destination="fwh-4j-SXy" kind="relationship" relationship="viewControllers" id="xL2-W8-mJ6"/>
                        <segue destination="Lwh-qU-Wni" kind="relationship" relationship="viewControllers" id="IJF-Po-Iv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgH-bo-aRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-621"/>
        </scene>
    </scenes>
</document>
